.switch-toggle {
	margin: auto;
	height: 50px;
	background-color: rgb(170, 170, 170);
	border: 1px solid #b6b8b4;
}
.rank {
	width: 8%;
	text-align: center;
	font-size: 150%;
	font-weight: bold;
}
label {
	height: 100%;
	position: relative;
	cursor: pointer;
	color: white;
	font-weight: normal;
	outline: 0 !important;
}
input:checked + label {
	cursor: pointer;
	color: white;
	font-weight: bold;
}
label > .inner-left {
	display: inline-block;
	position: absolute;
	top: 28%;
	left: 0;
	height: 50%;
	width: auto;
	margin:	0 0 0 0;
}
label > .inner-right {
	display: inline-block;
	position: absolute;
	top: 28%;
	right: 0;
	height: 50%;
	width: auto;
	margin:	0 0 0 0;				
}
label > .inner-center {
	text-align: center;
	display: inline-block;
	position: absolute;
	top: 21%;
	left: 25%;
	height: 50%;
	width: 50%;
	margin: 0 0 0 0;
}
.ui-sortable-helper {
	box-shadow: 0px 10px 10px #afafaf;
}
.btn:not([type="button"]) {
	border: 2px solid #ede5d8; 
}
.btn {
	outline: 0 !important;
}
.button-container {
	text-align: center;
}
.date {
	font-size: 80%;
	text-align: center;
	white-space: pre-wrap;
	width: 15%;
}
.inner-center {
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center;
}
.away {
	position: relative;
	background-repeat: no-repeat;
	background-size: 35%;
	background-position: 5% 50%;
	font-size: 110%;
	text-align: right;
	font-weight: bold;
	white-space: pre-wrap;
	width: 12%;
}
.pick, th[data-field="pick"] {
	text-align: center;
	width: 45%;
	max-width: 790px;
}
.home {
	position: relative;
	background-repeat: no-repeat;
	background-size: 35%;
	background-position: 95% 50%;
	font-size: 110%;
	text-align: left;
	font-weight: bold;
	white-space: pre-wrap;
	width: 12%;
}
.move {
	width: 8%;
}
th {
	text-align: center;
}
td {
	vertical-align: middle;
}
tr:not(.table-header):not(.modal-row) {
	height: 100px;
}
.cell-wrapper {
	vertical-align: middle;
	width: 100%;
	height: 100%;
	max-width: 300px;
	margin: 0 auto;
	display: block;
}
.modal-row {
	height: 75px;
}
