<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
    <meta name="description" content="Weekly Pick 'em">
    <meta name="author" content="Eric Kurtzberg">
    <title>Your Weekly Picks</title>
	<!--Import Google Icon Font and Custom Icons-->
	<link href="https://rawgit.com/Templarian/MaterialDesign-Webfont/master/css/materialdesignicons.min.css" media="all" rel="stylesheet" type="text/css">
    <!--Import materialize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css" media="screen,projection">
	<link rel="stylesheet" type="text/css" href="../css/main.css">
	<style>
		/* For mobile phones */
		td img {
			width: 30px;
			height: auto;
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
		th {
			text-align: center;
			font-size: 70%;
		}
		tr[id="byeNames"] {
			border-bottom: thin solid #d0d0d0;
		}
		tbody[id="body"] td {
			height:		100px;
		}
		td, label, select, option {
			text-align: center;
			white-space: pre-wrap;
			font-size: 60%;
		}
		label {
			font-weight: bold;
		}
		.pick-cell {
			background-repeat: no-repeat;
			background-size: 45%;
			background-position: 50% 50%;
			text-align: left;
		}
		#date-header {
			min-width: 75px;
		}
		@media only screen and (min-width: 801px) {
			/* For desktop */
			td img {
				width: 57px;
				height: auto;
				display: block;
				margin-left: auto;
				margin-right: auto;
			}
			th {
				text-align: center;
				font-size: 18px;
			}
			td {
				text-align: center;
				white-space: pre-wrap;
				font-size: 14px;
			}
			#date-header {
				min-width: 150px;
			}
			.pick-cell {
				background-repeat: no-repeat;
				background-size: 25%;
				background-position: 75% 50%;
				text-align: left;
			}
		}
	</style>
</head>

<body>
	<div id="header"></div>
	
	<!--Import jQuery before materialize.js-->
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<!-- Compiled and minified JavaScript -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>
	<!--Firebase import-->
	<script src="https://www.gstatic.com/firebasejs/live/3.0/firebase.js"></script>
	<script type="text/javascript" src="../js/functions.js"></script>
	<script type="text/javascript" src="../js/init.js"></script>
	<script type="text/javascript" src="../js/links.js"></script>
	<script type="text/javascript" src="../js/user-picks.js"></script>
	<script type="text/javascript" src="../js/WeekGames.js"></script>
	
	<div id="main-content" class="wrapper">
		<div class="row show-me" style="display: none;">
			<table>
				<thead>
					<tr>
						<th id="bye-header" class="cellHeader" style="text-align: center;">Bye Week</th>
					</tr>
				</thead>
				<tbody id="byes-body">
					<tr id="byeLogos"></tr>
					<tr id="byeNames"></tr>
				</tbody>
			</table>
		</div>
		<div class="row">
			<table id="picks" class="striped show-me" style="display: none;">
				<thead>
					<tr>
						<th id="date-header">Date</th>
						<th id="away-header">Away</th>
						<th id="home-header">Home</th>
						<th id="points-header">Assigned Points*</th>
						<th id="reset-header">Reset</th>
					</tr>
				</thead>
				<tbody id="body"></tbody>
			</table>
		</div>
		<div class="row show-me" style="display: none;">
			<div class="col s6" style="color: #e8e8e8;"><p>Hidden text!</p></div>
			<div id="submit-div" class="col s6">
				<a id="submit-picks" class="btn waves-effect waves-light blue-grey lighten-1 btn-large col s12"></a>
			</div>
		</div>
		
		<div class="vertical-align remove-me container">
			<div class="loader s12 m4 center">
				<div class="preloader-wrapper big active">
					<div class="spinner-layer spinner-blue-only">
						<div class="circle-clipper left">
							<div class="circle"></div>
						</div>
						<div class="gap-patch">
							<div class="circle"></div>
						</div>
						<div class="circle-clipper right">
							<div class="circle"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="show-me col s12">
				<p class="flow-text center-align">Loading your picks and checking the time... Sometimes this takes awhile. If this takes too long, feel free to reload the page.</p>
			</div>
		</div>
	</div>
	
	<!-- Modal Structure -->
	<div id="notification" class="modal">
		<div class="modal-content" id="modal-text">
		</div>
		<div class="modal-footer">
			<a id="modal-confirm" class="modal-action modal-close waves-effect waves-green btn-flat "></a>
		</div>
	</div>
</body>
</html>
